# Сдвиг в развитии
# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу циклического сдвига элементов списка направо,
# когда последний элемент становится первым, а остальные сдвигаются
# на одну позицию вперед, в сторону увеличения индексов.
# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
# Формат выходных данных
# Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.
# Тестовые данные 🟢
# Sample Input 1:
# 1 2 3 4 5
# Sample Output 1:
# 5 1 2 3 4

def shift(text_input: str) -> list:
    text_input = text_input.split()
    text_input.insert(0, text_input.pop())
    return text_input


print(*shift('1 2 3 4 5'))
