# Назад, вперёд и наоборот
# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел. Напишите программу,
# которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
# Если в списке нечетное количество элементов, то последний остается на своем месте.
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
# Формат выходных данных
# Программа должна вывести измененный список, разделяя его элементы одним пробелом.
# Тестовые данные 🟢
# Sample Input 1:
# 1 2 3 4 5
# Sample Output 1:
# 2 1 4 3 5

def vice_versa(text_input: str) -> str:
    text_input = text_input.split()
    new_str = ''
    while len(text_input) != 0:
        element = text_input[:2]
        for x in element[::-1]:
            new_str += x
        text_input = text_input[2:]
    return new_str


print(vice_versa('1 2 3 4 5'), sep=' ')
